<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf-8">
 </head>
<style>
    body, html { 
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    cursor: pointer;
    color:rgb(80, 125, 252);
    font-weight: 500;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h2 {font-weight: 600;}
    body {
    overflow: auto;
}

a {
    font-size: 20px;
}

.back-panel {
    height: 100%; min-width: 34px; background-color: rgba(250, 250, 250); border-right: 2px solid rgba(211, 211, 211, 0.3); padding: 0 10px;
}

.info-panel {
    height: 100%; min-width: 40%; justify-content: center; margin: auto;
}

.circle, .circle-back, .circle-overlay  {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.circle-back {
    width: 34px;
    height: 34px;
    background: rgb(80, 125, 252);
    color: white;
    border-radius: 50%;
    position: absolute; 
    top: 0; 
    bottom: 0; 
    margin: auto;
}

.circle, .circle-overlay {
    width: 200px;
    height: 200px;
    margin: 50px auto;
}

.circle{
    background-color: #dfe5e7a8;
    z-index: -1;
}

.avatar:hover .circle-overlay {
    display: flex;
}

.circle-overlay {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
    margin-top: -250px;
    font-weight: 500;
    display: none;
    z-index: 1;
}

h4 {
    margin: 0;
    font-weight: 600;
}

.text-right {
    text-align: right; width: 100%; color: #aaa; font-weight: 500; font-size: 20px;
}

.row {
    display: flex; 
    width: 100%; max-width: 100%; 
    padding: 10px 0; 
    border-bottom: 2px solid #eee; 
    white-space: nowrap; 
    font-size: 22px;
}

.close {
    color: red;
}

#info-items {
    margin-bottom: 40px;
}

.blackout {
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.modalDialog  {
    width: 340px;
    height: 240px;
    text-align: center;
    padding: 30px 40px;
    border-radius: 15px;
    position: absolute;
    top: 20%; 
    right: 0;
    left: 0;
    margin: auto;
    background: #fff;
}

.blackout:target {display: block;}

.btn-confirm {
    margin-top: 40px;
    cursor: pointer;
    display: block;
    width: 100%;
    padding: 7px 0;
    font-size: 18px;
    line-height: 1.5;
    color: white;
    background-color:rgb(80, 125, 252);
    border: none;
    border-radius: 10px;
}

h2 { font-size: 24px; }

#user-name {
    text-align: center;
}

    </style>
 <body>
        <div class="back-panel">
            <a href="chats" class="circle-back">
                <svg viewBox="0 0 24 24" fill="white" width="24px" height="24px" style="margin: 5px">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                </svg>
            </a>
        </div>
    
        <div class="info-panel">
            <div class="avatar">
                <a class="circle">
                    <svg fill="#bbc3c5a8" width="65px" height="65px" viewBox="0 0 16 16" style="z-index: -1;">
                        <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                        <path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
                    </svg>
                </a>
                <a href="#openEditModal" class="circle-overlay">
                    Поменять<br>аватар
                </a>
            </div>

            <h2 id="user-name">Name<h2>

            <div id="info-items"></div>

            <div class="row">
                <a href="500-error">Изменить данные</a>
            </div>
            <div class="row">
                <a href="500-error">Изменить пароль</a>
            </div>
            <div class="row" style="border: none;">
                <a href="/" class="close">Выйти</a>
            </div>

            <!-- Модальное окно -->
            <div id="openEditModal" class="blackout">
                <div class="modalDialog" style="height: 200px">
                    <h2>Загрузите файл</h2>
                    <a href="500-error" style="font-size: 18px;">Выберите файл на компьютере</a>

                    <a href="" class="btn-confirm ">Поменять</a>
                </div>
            </div>

        </div>

        <script type="text/template" id="info-item-template">
            <div class="row">
                <h4>title</h4>
                <div class="text-right">
                    value
                </div>
            </div>
        </script>

        <script>
            let infoItems = [
                {title: 'Почта', value: 'pochta@yandex.ru'},
                {title: 'Логин', value: 'dimonfrolov'},
                {title: 'Имя', value: 'Дмитрий'},
                {title: 'Фамилия', value: 'Фролов'},
                {title: 'Имя в чате', value: 'Димон'},
                {title: 'Телефон', value: ' +7 (913) 723-10-12'},
            ];

            render(infoItems, document.getElementById('info-item-template').innerHTML);

            function render(items, template) {
                let html = '';

                items.forEach(item => { 
                    html += template.replace('title', item.title)
                                    .replace('value', item.value);
                });

                document.getElementById('info-items').innerHTML = html;
                
                let name = items.find(x => x.title == 'Имя в чате').value;
                document.getElementById('user-name').textContent = name;

                console.log(document.getElementById('info-items'));
            }
        </script>
 </body>
</html>